<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/logIn2">

    <fragment
        android:id="@+id/logIn2"
        android:name="com.example.stocksportfolio.LogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logIn2_to_register2"
            app:destination="@id/register2" />
        <action
            android:id="@+id/action_logIn2_to_checkPage"
            app:destination="@id/checkPage" />
    </fragment>
    <fragment
        android:id="@+id/register2"
        android:name="com.example.stocksportfolio.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register2_to_logIn2"
            app:destination="@id/logIn2" />
    </fragment>
    <fragment
        android:id="@+id/homePage"
        android:name="com.example.stocksportfolio.HomePage"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home_page" >
        <action
            android:id="@+id/action_homePage_to_stockRecommended"
            app:destination="@id/stockRecommended" />
        <action
            android:id="@+id/action_homePage_to_addStocks"
            app:destination="@id/addStocks" />
    </fragment>
    <fragment
        android:id="@+id/checkPage"
        android:name="com.example.stocksportfolio.CheckPage"
        android:label="fragment_check_page"
        tools:layout="@layout/fragment_check_page" >
        <action
            android:id="@+id/action_checkPage_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
    <fragment
        android:id="@+id/stockRecommended"
        android:name="com.example.stocksportfolio.StockRecommended"
        android:label="fragment_stock_recommended"
        tools:layout="@layout/fragment_stock_recommended" >
        <action
            android:id="@+id/action_stockRecommended_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_stockRecommended_to_addStocks"
            app:destination="@id/addStocks" />
    </fragment>
    <fragment
        android:id="@+id/addStocks"
        android:name="com.example.stocksportfolio.AddStocks"
        android:label="fragment_add_stocks"
        tools:layout="@layout/fragment_add_stocks" >
        <action
            android:id="@+id/action_addStocks_to_homePage"
            app:destination="@id/homePage" />
        <action
            android:id="@+id/action_addStocks_to_stockRecommended"
            app:destination="@id/stockRecommended" />
    </fragment>
</navigation>